# Hrytsaib-Azure-Functions-PoC

./: README.md
.github/workflow/: integration-stage_az-func-app-hrytsaib-poc(stage).yml
.github/workflows/: integration-stage_az-func-app-hrytsaib-poc(stage).yml
HelloJavaTimerTriggerPoC/: pom.xml
HelloJavaTimerTriggerPoC/src/assembly/: zip.xml
HelloJavaTimerTriggerPoC/src/main/java/com/hallohg/functions/: TimerTriggerJava.java
